.etape1
    width: 100%
    height: 100vh
    background-color: #b1b1b1
.parent1
    background-color: white
    width: 80%
    height: 500px  
      
.box1 
    width: 100%
    height: 500px
    overflow: hidden
     
.box1 img
    width: 100%
    height: 100%
    object-fit: cover
h1 
    font-weight: 700      
.btn3
    font-weight: 600  
.img1
    width: 30%    
.img6
    width: 10%    
input
    width: 350px   
.img7
    width: 50% 
span 
    font-weight: bold   
.papa
    margin: 20px    
    margin-left: 50px     

     